# WebUygulamaProje1

./: Program.cs  WebUygulamaProje1.csproj  WebUygulamaProje1.sln  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs  KiralamaController.cs  KitapController.cs  KitapTuruController.cs
Migrations/: 20250121133425_KitapTurleriTablosuEkle.Designer.cs  20250124212130_KitaplarTablosuEkle.Designer.cs  20250124212130_KitaplarTablosuEkle.cs  20250125142703_ForeignKeyEkle.Designer.cs  20250125145039_ResimUrlEkleme.Designer.cs  20250125192022_vtreinstallislemi.Designer.cs  20250125192022_vtreinstallislemi.cs  20250126103517_KiralamalarTablosuEkle.Designer.cs  20250126174159_IdentityTablolariEkleme.Designer.cs  20250126174159_IdentityTablolariEkleme.cs  20250126175647_ApplicationUsersEklenmesi.Designer.cs  20250126175647_ApplicationUsersEklenmesi.cs  UygulamaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
Views/Kitap/: Ekle.cshtml  EkleGuncelle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: drakula.aspx  sefiller-10.htm  sefiller.html
